{
  "name": "website-evidence-collector-batch",
  "version": "1.1.0",
  "description": "A tool to launch website-evidence-collector on several URLs or Sitemaps and generate a full report.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovh/website-evidence-collector-batch.git"
  },
  "license": "EUPL-1.2",
  "author": "OVH SAS",
  "main": "./src/index.js",
  "bin": {
    "website-evidence-collector-batch": "./bin/cli.js"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^6.1.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "got": "^11.7.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
